<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>AdminLTE 3 | Dashboard</title>
  <!-- Tell the browser to be responsive to screen width -->
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <!-- Font Awesome -->
  <link rel="stylesheet" href="plugins/fontawesome-free/css/all.min.css">
  <!-- Ionicons -->
  <link rel="stylesheet" href="https://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css">
  <!-- Tempusdominus Bbootstrap 4 -->
  <link rel="stylesheet" href="plugins/tempusdominus-bootstrap-4/css/tempusdominus-bootstrap-4.min.css">
  <!-- iCheck -->
  <link rel="stylesheet" href="plugins/icheck-bootstrap/icheck-bootstrap.min.css">
  <!-- JQVMap -->
  <link rel="stylesheet" href="plugins/jqvmap/jqvmap.min.css">
  <!-- Theme style -->
  <link rel="stylesheet" href="dist/css/adminlte.min.css">
  <!-- overlayScrollbars -->
  <link rel="stylesheet" href="plugins/overlayScrollbars/css/OverlayScrollbars.min.css">
  <!-- Daterange picker -->
  <link rel="stylesheet" href="plugins/daterangepicker/daterangepicker.css">
  <!-- summernote -->
  <link rel="stylesheet" href="plugins/summernote/summernote-bs4.css">
  <!-- Google Font: Source Sans Pro -->
  <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,400i,700" rel="stylesheet">
  
  <link rel="stylesheet" href="dist/css/css.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"></script>
  <link rel='stylesheet' id='blueimp-gallery-css'  href='https://www.informatics.buu.ac.th/2018/wp-content/plugins/blueimp-lightbox/css/blueimp-gallery.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='blueimp-gallery-indicator-css'  href='https://www.informatics.buu.ac.th/2018/wp-content/plugins/blueimp-lightbox/css/blueimp-gallery-indicator.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='blueimp-gallery-video-css'  href='https://www.informatics.buu.ac.th/2018/wp-content/plugins/blueimp-lightbox/css/blueimp-gallery-video.css?ver=1.0.0' type='text/css' media='all' />
<link rel='stylesheet' id='contact-form-7-css'  href='https://www.informatics.buu.ac.th/2018/wp-content/plugins/contact-form-7/includes/css/styles.css?ver=5.1.4' type='text/css' media='all' />
<link rel='stylesheet' id='seed-social-css'  href='https://www.informatics.buu.ac.th/2018/wp-content/plugins/seed-social/seed-social.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='siteorigin-panels-front-css'  href='https://www.informatics.buu.ac.th/2018/wp-content/plugins/siteorigin-panels/css/front-flex.min.css?ver=2.10.11' type='text/css' media='all' />
<link rel='stylesheet' id='megamenu-css'  href='https://www.informatics.buu.ac.th/2018/wp-content/uploads/maxmegamenu/style_th.css?ver=a0a384' type='text/css' media='all' />
<link rel='stylesheet' id='dashicons-css'  href='https://www.informatics.buu.ac.th/2018/wp-includes/css/dashicons.min.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='seed-bootstrap4-css'  href='https://www.informatics.buu.ac.th/2018/wp-content/themes/informaticsBuu/css/bootstrap4.min.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='seed-min-css'  href='https://www.informatics.buu.ac.th/2018/wp-content/themes/informaticsBuu/css/style.min.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='seed-custom-css'  href='https://www.informatics.buu.ac.th/2018/wp-content/themes/informaticsBuu/css/custom.css?ver=4.9.9' type='text/css' media='all' />
<link rel='stylesheet' id='tablepress-default-css'  href='https://www.informatics.buu.ac.th/2018/wp-content/plugins/tablepress/css/default.min.css?ver=1.9.2' type='text/css' media='all' />
  <style>
  /* Make the image fully responsive */
  .carousel-inner img {
      width: 100%;
      height: 100%;
  }
  </style>
</head>
<body class="hold-transition sidebar-mini layout-fixed">
<div class="wrapper">

  <!-- Navbar -->
  <nav class="main-header navbar navbar-expand navbar-white navbar-light">
    <!-- Left navbar links -->
    <ul class="navbar-nav">
      <li class="nav-item">
        <a class="nav-link" data-widget="pushmenu" href="#"><i class="fas fa-bars"></i></a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="index3.html" class="nav-link">Home</a>
      </li>
      <li class="nav-item d-none d-sm-inline-block">
        <a href="#" class="nav-link">Contact</a>
      </li>
    </ul>

    <!-- SEARCH FORM -->
    <form class="form-inline ml-3">
      <div class="input-group input-group-sm">
        <input class="form-control form-control-navbar" type="search" placeholder="Search" aria-label="Search">
        <div class="input-group-append">
          <button class="btn btn-navbar" type="submit">
            <i class="fas fa-search"></i>
          </button>
        </div>
      </div>
    </form>

    <!-- Right navbar links -->
    <ul class="navbar-nav ml-auto">
      <!-- Messages Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-comments"></i>
          <span class="badge badge-danger navbar-badge">3</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user1-128x128.jpg" alt="User Avatar" class="img-size-50 mr-3 img-circle">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Brad Diesel
                  <span class="float-right text-sm text-danger"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">Call me whenever you can...</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user8-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  John Pierce
                  <span class="float-right text-sm text-muted"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">I got your message bro</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <!-- Message Start -->
            <div class="media">
              <img src="dist/img/user3-128x128.jpg" alt="User Avatar" class="img-size-50 img-circle mr-3">
              <div class="media-body">
                <h3 class="dropdown-item-title">
                  Nora Silvester
                  <span class="float-right text-sm text-warning"><i class="fas fa-star"></i></span>
                </h3>
                <p class="text-sm">The subject goes here</p>
                <p class="text-sm text-muted"><i class="far fa-clock mr-1"></i> 4 Hours Ago</p>
              </div>
            </div>
            <!-- Message End -->
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Messages</a>
        </div>
      </li>
      <!-- Notifications Dropdown Menu -->
      <li class="nav-item dropdown">
        <a class="nav-link" data-toggle="dropdown" href="#">
          <i class="far fa-bell"></i>
          <span class="badge badge-warning navbar-badge">15</span>
        </a>
        <div class="dropdown-menu dropdown-menu-lg dropdown-menu-right">
          <span class="dropdown-item dropdown-header">15 Notifications</span>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-envelope mr-2"></i> 4 new messages
            <span class="float-right text-muted text-sm">3 mins</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-users mr-2"></i> 8 friend requests
            <span class="float-right text-muted text-sm">12 hours</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item">
            <i class="fas fa-file mr-2"></i> 3 new reports
            <span class="float-right text-muted text-sm">2 days</span>
          </a>
          <div class="dropdown-divider"></div>
          <a href="#" class="dropdown-item dropdown-footer">See All Notifications</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link" data-widget="control-sidebar" data-slide="true" href="#">
          <i class="fas fa-th-large"></i>
        </a>
      </li>
    </ul>
  </nav>
  <!-- /.navbar -->

  <!-- Main Sidebar Container -->
  <aside class="main-sidebar sidebar-dark-primary elevation-4">
    <!-- Brand Logo -->
    <a href="index3.html" class="brand-link">
      <img src="dist/img/AdminLTELogo.png" alt="AdminLTE Logo" class="brand-image img-circle elevation-3"
           style="opacity: .8">
      <span class="brand-text font-weight-light">AdminLTE 3</span>
    </a>

    <!-- Sidebar -->
    <div class="sidebar">
      <!-- Sidebar user panel (optional) -->
      <div class="user-panel mt-3 pb-3 mb-3 d-flex">
        <div class="image">
          <img src="dist/img/user2-160x160.jpg" class="img-circle elevation-2" alt="User Image">
        </div>
        <div class="info">
          <a href="#" class="d-block">Alexander Pierce</a>
        </div>
      </div>

      <!-- Sidebar Menu -->
      <nav class="mt-2">
        <ul class="nav nav-pills nav-sidebar flex-column" data-widget="treeview" role="menu" data-accordion="false">
          <!-- Add icons to the links using the .nav-icon class
               with font-awesome or any other icon font library -->
  
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                MENU
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/charts/chartjs.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>ตารางสอบ</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/charts/flot.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>EMAIL</p>
                </a>
              </li>
            </ul>
          </li>
        
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-chart-pie"></i>
              <p>
                PROFILE
                <i class="right fas fa-angle-left"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="myprofile.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>MY PROFILE</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="edit_profile.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>EDIT PROFILE</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-tree"></i>
              <p>
                CALENDAR
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="calendar_page.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Calendar</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/UI/icons.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>ค้นหา Calendar</p>
                </a>
              </li>
            
            </ul>
          </li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-edit"></i>
              <p>
                SCHEDULE
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/forms/general.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Schedule</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="insertSchdule.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>เพิ่มตารางสอน</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/forms/advanced.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>วันว่าง</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/forms/editors.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>ค้นหา Schedule</p>
                </a>
              </li>
            </ul>
          </li>
          <li class="nav-item has-treeview">
            <a href="#" class="nav-link">
              <i class="nav-icon fas fa-table"></i>
              <p>
                Access
                <i class="fas fa-angle-left right"></i>
              </p>
            </a>
            <ul class="nav nav-treeview">
              <li class="nav-item">
                <a href="pages/tables/simple.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>Invite access</p>
                </a>
              </li>
              <li class="nav-item">
                <a href="pages/tables/data.html" class="nav-link">
                  <i class="far fa-circle nav-icon"></i>
                  <p>รายชื่อ access</p>
                </a>
              </li>
            
            </ul>
            <li class="nav-item has-treeview">
              <a href="#" class="nav-link">
                <i class="nav-icon fas fa-tree"></i>
                <p>
                  CONTROL
                  <i class="fas fa-angle-left right"></i>
                </p>
              </a>
              <ul class="nav nav-treeview">
                <li class="nav-item">
                  <a href="calendar_page.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>Calendar</p>
                  </a>
                </li>
                <li class="nav-item">
                  <a href="pages/UI/icons.html" class="nav-link">
                    <i class="far fa-circle nav-icon"></i>
                    <p>ค้นหา Calendar</p>
                  </a>
                </li>
              
              </ul>
            </li>
          </li>
     
         
        </ul>
      </nav>
      <!-- /.sidebar-menu -->
    </div>
    <!-- /.sidebar -->
  </aside>

  <!-- Content Wrapper. Contains page content -->
  <div class="content-wrapper">
    <!-- Content Header (Page header) -->
    <div class="content-header">
      <div class="container-fluid">
        <div class="row mb-2">
          <div class="col-sm-6">
            <h1 class="m-0 text-dark">NEWS</h1>
          </div><!-- /.col -->
          <div class="col-sm-6">
            <ol class="breadcrumb float-sm-right">
              <li class="breadcrumb-item"><a href="#">Home</a></li>
              <li class="breadcrumb-item active">Dashboard v1</li>
            </ol>
          </div><!-- /.col -->
        </div><!-- /.row -->
      </div><!-- /.container-fluid -->
    </div>
    <!-- /.content-header -->

    <!-- Main content -->
    <section class="content">
      <div class="container-fluid">
        <!-- Small boxes (Stat box) -->
        <div class="row">
          <!-- Slideshow container -->

          <div id="demo" class="carousel slide" data-ride="carousel">

            <!-- Indicators -->
            <ul class="carousel-indicators">
              <li data-target="#demo" data-slide-to="0" class="active"></li>
              <li data-target="#demo" data-slide-to="1"></li>
              <li data-target="#demo" data-slide-to="2"></li>
            </ul>
            
            <!-- The slideshow -->
            <div class="carousel-inner">
              <div class="carousel-item active">
                <img src="dist/img/photo1.png" alt="Los Angeles" width="1100" height="500">
                <div class="carousel-caption"><h3>Los Angeles</h3>
                  <p>We had such a great time in LA!</p></div>
              </div>
              <div class="carousel-item">
                <img src="dist/img/photo2.png" alt="Chicago" width="1100" height="500">
                <div class="carousel-caption"><h3>Los Angeles</h3>
                  <p>We had such a great time in LA!</p></div>
              </div>
              <div class="carousel-item">
                <img src="dist/img/photo3.jpg" alt="New York" width="1100" height="500">
                <div class="carousel-caption"><h3>Los Angeles</h3>
                  <p>We had such a great time in LA!</p></div>
              </div>
            </div>
            
            <!-- Left and right controls -->
            <a class="carousel-control-prev" href="#demo" data-slide="prev">
              <span class="carousel-control-prev-icon"></span>
            </a>
            <a class="carousel-control-next" href="#demo" data-slide="next">
              <span class="carousel-control-next-icon"></span>
            </a>
          </div>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
</div>
          <!-- ./col -->
      
          <!-- ./col -->
   
          <!-- ./col -->
  
          <!-- ./col -->
        </div>
        <!-- /.row -->
        <!-- Main row -->
        <div class="row">
          <!-- Left col -->
          <section class="col-lg-7 connectedSortable">
            <!-- Custom tabs (Charts with tabs)-->
    
            <!-- /.card -->

      
                  
            <!--/.direct-chat -->

            <!-- TO DO List -->
         
            <!-- /.card -->
          </section>
          <!-- /.Left col -->
          <!-- right col (We are only adding the ID to make the widgets sortable)-->
          <section class="col-lg-5 connectedSortable">

            <!-- Map card -->
      
            <!-- /.card -->

            <!-- solid sales graph -->
           
            <!-- /.card -->

            <!-- Calendar -->
         
            <!-- /.card -->
          </section>
          <!-- right col -->
        </div>
        <!-- /.row (main row) -->
        <div class="row">
          <div class="col-12">
            <div class="card card-primary">
              <div class="card-header">
                <h3 class="card-title">Ion Slider</h3>
              </div>
              <!-- /.card-header -->
              <div class="card-body">
                <div id="pg-w5de5eb04d9a9e-2" class="panel-grid panel-no-style">
         
                  <div class="col-sm-3" style="padding: 30px 15px 15px;">
                    <a href="https://www.informatics.buu.ac.th/2018/?instructors=%E0%B8%9C%E0%B8%A8-%E0%B8%94%E0%B8%A3-%E0%B9%82%E0%B8%81%E0%B9%80%E0%B8%A1%E0%B8%A8-%E0%B8%AD%E0%B8%B1%E0%B8%A1%E0%B8%9E%E0%B8%A7%E0%B8%B1%E0%B8%99"><img src="https://www.informatics.buu.ac.th/2018/wp-content/uploads/2018/07/komate.jpg" class="img-responsive aligncenter" width="110px" height="144px"></a>
                  </div>
                  <div class="col-sm-9 text-left">
                    <h3 class="instructors-title"><a href="https://www.informatics.buu.ac.th/2018/?instructors=%E0%B8%9C%E0%B8%A8-%E0%B8%94%E0%B8%A3-%E0%B9%82%E0%B8%81%E0%B9%80%E0%B8%A1%E0%B8%A8-%E0%B8%AD%E0%B8%B1%E0%B8%A1%E0%B8%9E%E0%B8%A7%E0%B8%B1%E0%B8%99" title="ผศ.ดร.โกเมศ อัมพวัน">ผศ.ดร.โกเมศ อัมพวัน</a></h3>
                    <ul>
                      <li><strong>ตำแหน่ง :</strong> อาจารย์</li>
                      <li><strong>อีเมล :</strong> komate@gmail.com</li>
                      <li><strong>ห้องทำงาน :</strong> IF-908C</li>
                      <li><strong>เบอร์โทร :</strong> -</li>
                      <li><a href="https://www.informatics.buu.ac.th/2018/?instructors=%E0%B8%9C%E0%B8%A8-%E0%B8%94%E0%B8%A3-%E0%B9%82%E0%B8%81%E0%B9%80%E0%B8%A1%E0%B8%A8-%E0%B8%AD%E0%B8%B1%E0%B8%A1%E0%B8%9E%E0%B8%A7%E0%B8%B1%E0%B8%99"><span style="color: #00396b; text-decoration: underline;">ผลงานและสาขาที่สนใจ</span></a></li>
                    </ul>
                  </div>
                </div></div><div id="panel-w5de5eb04d9a9e-2-0-1" class="so-panel widget widget_pods_widget_single pods_widget_single panel-last-child" data-index="2"><div class="row instructors-table">
                  <div class="col-sm-3" style="padding: 30px 15px 15px;">
                    <a href="https://www.informatics.buu.ac.th/2018/?instructors=%E0%B8%AD%E0%B8%B2%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%80%E0%B8%9A%E0%B8%8D%E0%B8%88%E0%B8%A0%E0%B8%A3%E0%B8%93%E0%B9%8C-%E0%B8%88%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B8%81%E0%B8%AD"><img src="https://www.informatics.buu.ac.th/2018/wp-content/uploads/2018/10/benchaporn.jpg" class="img-responsive aligncenter" width="110px" height="144px"></a>
                  </div>
                  <div class="col-sm-9 text-left">
                    <h3 class="instructors-title"><a href="https://www.informatics.buu.ac.th/2018/?instructors=%E0%B8%AD%E0%B8%B2%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%80%E0%B8%9A%E0%B8%8D%E0%B8%88%E0%B8%A0%E0%B8%A3%E0%B8%93%E0%B9%8C-%E0%B8%88%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B8%81%E0%B8%AD" title="อาจารย์เบญจภรณ์ จันทรกองกุล">อาจารย์เบญจภรณ์ จันทรกองกุล</a></h3>
                    <ul>
                      <li><strong>ตำแหน่ง :</strong> อาจารย์</li>
                      <li><strong>อีเมล :</strong> jbenchaporn@gmail.com</li>
                      <li><strong>ห้องทำงาน :</strong> IF-908A</li>
                      <li><strong>เบอร์โทร :</strong> 5362</li>
                      <li><a href="https://www.informatics.buu.ac.th/2018/?instructors=%E0%B8%AD%E0%B8%B2%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B9%80%E0%B8%9A%E0%B8%8D%E0%B8%88%E0%B8%A0%E0%B8%A3%E0%B8%93%E0%B9%8C-%E0%B8%88%E0%B8%B1%E0%B8%99%E0%B8%97%E0%B8%A3%E0%B8%81%E0%B8%AD"><span style="color: #00396b; text-decoration: underline;">ผลงานและสาขาที่สนใจ</span></a></li>
                    </ul>
                  </div>
               
                  <div class="col-sm-3" style="padding: 30px 15px 15px;">
                    <a href="https://www.informatics.buu.ac.th/2018/?instructors=%E0%B8%AD%E0%B8%B2%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B8%A0%E0%B8%B9%E0%B8%AA%E0%B8%B4%E0%B8%95-%E0%B8%81%E0%B8%B8%E0%B8%A5%E0%B9%80%E0%B8%81%E0%B8%A9%E0%B8%A1"><img src="https://www.informatics.buu.ac.th/2018/wp-content/uploads/2018/07/pusit.jpg" class="img-responsive aligncenter" width="110px" height="144px"></a>
                  </div>
                  <div class="col-sm-9 text-left">
                    <h3 class="instructors-title"><a href="https://www.informatics.buu.ac.th/2018/?instructors=%E0%B8%AD%E0%B8%B2%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B8%A0%E0%B8%B9%E0%B8%AA%E0%B8%B4%E0%B8%95-%E0%B8%81%E0%B8%B8%E0%B8%A5%E0%B9%80%E0%B8%81%E0%B8%A9%E0%B8%A1" title="อาจารย์ภูสิต กุลเกษม">อาจารย์ภูสิต กุลเกษม</a></h3>
                    <ul>
                      <li><strong>ตำแหน่ง :</strong> อาจารย์</li>
                      <li><strong>อีเมล :</strong> pusit@buu.ac.th</li>
                      <li><strong>ห้องทำงาน :</strong> IF-908D</li>
                      <li><strong>เบอร์โทร :</strong> -</li>
                      <li><a href="https://www.informatics.buu.ac.th/2018/?instructors=%E0%B8%AD%E0%B8%B2%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B8%A0%E0%B8%B9%E0%B8%AA%E0%B8%B4%E0%B8%95-%E0%B8%81%E0%B8%B8%E0%B8%A5%E0%B9%80%E0%B8%81%E0%B8%A9%E0%B8%A1"><span style="color: #00396b; text-decoration: underline;">ผลงานและสาขาที่สนใจ</span></a></li>
                    </ul>
                  </div>
                </div></div><div id="panel-w5de5eb04d9a9e-2-1-1" class="so-panel widget widget_pods_widget_single pods_widget_single panel-last-child" data-index="4"><div class="row instructors-table">
                  <div class="col-sm-3" style="padding: 30px 15px 15px;">
                    <a href="https://www.informatics.buu.ac.th/2018/?instructors=%E0%B8%AD%E0%B8%B2%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B8%88%E0%B8%A3%E0%B8%A3%E0%B8%A2%E0%B8%B2-%E0%B8%AD%E0%B9%89%E0%B8%99%E0%B8%9B%E0%B8%B1%E0%B8%99%E0%B8%AA%E0%B9%8C"><img src="https://www.informatics.buu.ac.th/2018/wp-content/uploads/2018/10/new-1.jpg" class="img-responsive aligncenter" width="110px" height="144px"></a>
                  </div>
                  <div class="col-sm-9 text-left">
                    <h3 class="instructors-title"><a href="https://www.informatics.buu.ac.th/2018/?instructors=%E0%B8%AD%E0%B8%B2%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B8%88%E0%B8%A3%E0%B8%A3%E0%B8%A2%E0%B8%B2-%E0%B8%AD%E0%B9%89%E0%B8%99%E0%B8%9B%E0%B8%B1%E0%B8%99%E0%B8%AA%E0%B9%8C" title="อาจารย์จรรยา อ้นปันส์">อาจารย์จรรยา อ้นปันส์</a></h3>
                    <ul>
                      <li><strong>ตำแหน่ง :</strong> อาจารย์</li>
                      <li><strong>อีเมล :</strong> mai.janya@gmail.com</li>
                      <li><strong>ห้องทำงาน :</strong> IF-908F</li>
                      <li><strong>เบอร์โทร :</strong> 5365</li>
                      <li><a href="https://www.informatics.buu.ac.th/2018/?instructors=%E0%B8%AD%E0%B8%B2%E0%B8%88%E0%B8%B2%E0%B8%A3%E0%B8%A2%E0%B9%8C%E0%B8%88%E0%B8%A3%E0%B8%A3%E0%B8%A2%E0%B8%B2-%E0%B8%AD%E0%B9%89%E0%B8%99%E0%B8%9B%E0%B8%B1%E0%B8%99%E0%B8%AA%E0%B9%8C"><span style="color: #00396b; text-decoration: underline;">ผลงานและสาขาที่สนใจ</span></a></li>
                    </ul>
                  </div>


              </div>
              <!-- /.card-body -->
            </div>
            <!-- /.card -->
          <!-- /.col -->
        </div>

    </div>
      </div><!-- /.container-fluid -->
      
    </section>
    <!-- /.content -->
  </div>
  <!-- /.content-wrapper -->


  <!-- Control Sidebar -->
  <aside class="control-sidebar control-sidebar-dark">
    <!-- Control sidebar content goes here -->
  </aside>
  <!-- /.control-sidebar -->
</div>
<!-- ./wrapper -->

<!-- jQuery -->
<script src="plugins/jquery/jquery.min.js"></script>
<!-- jQuery UI 1.11.4 -->
<script src="plugins/jquery-ui/jquery-ui.min.js"></script>
<!-- Resolve conflict in jQuery UI tooltip with Bootstrap tooltip -->
<script>
  $.widget.bridge('uibutton', $.ui.button)
</script>
<!-- Bootstrap 4 -->
<script src="plugins/bootstrap/js/bootstrap.bundle.min.js"></script>
<!-- ChartJS -->
<script src="plugins/chart.js/Chart.min.js"></script>
<!-- Sparkline -->
<script src="plugins/sparklines/sparkline.js"></script>
<!-- JQVMap -->
<script src="plugins/jqvmap/jquery.vmap.min.js"></script>
<script src="plugins/jqvmap/maps/jquery.vmap.usa.js"></script>
<!-- jQuery Knob Chart -->
<script src="plugins/jquery-knob/jquery.knob.min.js"></script>
<!-- daterangepicker -->
<script src="plugins/moment/moment.min.js"></script>
<script src="plugins/daterangepicker/daterangepicker.js"></script>
<!-- Tempusdominus Bootstrap 4 -->
<script src="plugins/tempusdominus-bootstrap-4/js/tempusdominus-bootstrap-4.min.js"></script>
<!-- Summernote -->
<script src="plugins/summernote/summernote-bs4.min.js"></script>
<!-- overlayScrollbars -->
<script src="plugins/overlayScrollbars/js/jquery.overlayScrollbars.min.js"></script>
<!-- AdminLTE App -->
<script src="dist/js/adminlte.js"></script>
<!-- AdminLTE dashboard demo (This is only for demo purposes) -->
<script src="dist/js/pages/dashboard.js"></script>
<!-- AdminLTE for demo purposes -->
<script src="dist/js/demo.js"></script>
<script src="dist/js/js.js"></script>

</body>
</html>
